# Enigma

./: build.gradle
enigma-cli/: build.gradle
enigma-cli/src/main/java/cuchaz/enigma/command/: Main.java  McpCommand.java
enigma-cli/src/main/java/cuchaz/enigma/command/mcp/: DynamicEnigmaMcpTools.java  EnigmaMcpTools.java  McpException.java  McpHttpServer.java  McpJsonRpcHandler.java  McpStdioServer.java  McpTool.java
enigma-cli/src/main/java/cuchaz/enigma/command/mcp/tools/: AnalysisContextTool.java  ApiSurfaceTool.java  BaseTool.java  BatchSetMappingsTool.java  CallGraphTool.java  ClassBytecodeSummaryTool.java  ClassClusteringTool.java  ClassConstantsTool.java  ClassDependenciesTool.java  ClassStructureTool.java  ClassTimelineTool.java  ComplexityMetricsTool.java  ConstantAnalysisTool.java  ControlFlowDeobfuscationTool.java  ControlFlowGraphTool.java  CryptoAnalysisTool.java  DataFlowTraceTool.java  DeadCodeTool.java  DecompileClassTool.java  DecompileMethodTool.java  DesignPatternDetectionTool.java  DiffClassesTool.java  EntryPointsTool.java  EnumAnalysisTool.java  EventSystemAnalysisTool.java  ExceptionFlowTool.java  ExportMappingsTool.java  ExportMarkdownTool.java  FieldAccessTool.java  FieldValueInferenceTool.java  FindOverridesTool.java  FindSinksTool.java  GenerateInterfaceStubTool.java  GenerateJavadocTool.java  GetMappingTool.java  GuiAnalysisTool.java  ImplementorsTool.java  InheritanceTool.java  InnerClassesTool.java  KnownLibraryDetectionTool.java  (+38 more)
enigma-cli/src/test/java/cuchaz/enigma/command/mcp/: McpStdioServerTest.java
enigma-server/src/main/java/cuchaz/enigma/network/: DedicatedEnigmaServer.java  EnigmaClient.java  EnigmaServer.java
enigma-server/src/main/java/cuchaz/enigma/network/packet/: LoginC2SPacket.java
enigma-swing/: build.gradle
enigma-swing/src/main/java/cuchaz/enigma/gui/: GuiController.java
enigma/src/main/java/cuchaz/enigma/: EnigmaProject.java
enigma/src/main/java/cuchaz/enigma/analysis/index/: IndexReferenceVisitor.java  JarIndex.java
enigma/src/main/java/cuchaz/enigma/classhandle/: ClassHandleProvider.java
enigma/src/main/java/cuchaz/enigma/classprovider/: CachingClassProvider.java  CombiningClassProvider.java
enigma/src/main/java/cuchaz/enigma/translation/mapping/: EntryRemapper.java
