plugins {
	id 'application'
	id 'com.gradleup.shadow'
}

dependencies {
	implementation project(':enigma')
	implementation 'org.ow2.asm:asm-tree:9.9.1'
}

application {
	mainClass = 'cuchaz.enigma.command.Main'
}

jar.manifest.attributes 'Main-Class': application.mainClass.get()

test.dependsOn project(':enigma').tasks.named('packageAccessTestObf')
